<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>RoadstudXP About</title>
	<meta name="description"
				content="traffic safety products ,safety products, road stud ,road marker,road reflector,plastic road reflector ,plastic solar road stud ,aluminum soar road stud  ,solar led road stud ,traffic barriecade light ,cone, traffic cone ,road cone ,EVA traffic cone ,PVC traffic cone ,PE traffic cone,PU traffic cone ,traffic post ,warning post ,delineator post,PU post ,EVA traffic post ,T-Top bollard,speed bumps,speed break ,car wheel stopper,car wheel chock  ,wall corner guard ,rubber corner guard,EVA corner guard ">
	<meta name="keywords"
				content="roadstudluda(roadstudluda.com)Including traffic safety equipment ,solar LED road stud ,road reflector ,traffic cone ,traffic post ,speed bumps(speed break) ,car wheel chock ,wall corner guard ..etc. products details and features ,also supply email,wechat ,whatsapp and contact number for further consult about the products">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="css/lib/bootstrap.css" rel="stylesheet">
	<link href="css/lib/owl.theme.default.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/index4.css" rel="stylesheet">
</head>
<body>
<div class="header">
	<div class="header-bottom">
		<div class="container">
			<div class="logo">
				<a href="index-1.html"><img src="img/index4/logo.png" alt="logo"/></a>
			</div>
			<span class="menu"></span>
			<div class="top-menu">
				<ul>
					<nav class="cl-effect-5">
						<li><a  href="index.html"><span data-hover="Home">Home</span></a></li>
						<li><a class="active" href="about.html"><span data-hover="About">About</span></a></li>
						<li><a href="product.html"><span data-hover="Product">Product</span></a></li>
						<li style="color: #1f1e1e">Email:roadstudXP@foxmail.com</li>
					</nav>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>

<div class="container about">
	<div class="about-company">
		<div class="about-del">
			<h3>Highway Markings Product of Choice</h3>
			<p class="p-time">Posted on 15th June 2016</p>
			<p>In 2008, Highway Markings from the Republic of Philippines were the very first contractor to buy and install the tempered glass road reflector. Their first purchase was in excess of 2,0000 units. Since then, the company have continued to purchase the tempered glass road reflector and now it is the only product they use</p>
		</div>
		<div class="about-del">
			<h3>Aluminum solar LED road stud used in France</h3>
			<p class="p-time">Posted on 19th October 2013</p>
			<p>Aluminum solar road stud have been used on a 240km stretch of brand new motorway in France ,which opened in March 2010. The construction of a major inter-urban route connecting Le Mans and Paris is a key part of the France government’s strategy for economic growth and road safety improvements. This project moved one step
			</p>
		</div>
		<div class="about-del">
			<h3>Cheshire 43-beads road reflector tested at nine yea</h3>
			<p class="p-time">Posted on 16th October 2012</p>
			<p>43-beads road reflectors has long been considered the leading surface mounted road stud available and this was supported by Cheshire County Councils report on road stud performance. Swareflx has combined innovative technologies such as advanced optical design, hard ceramer coatings and computer aided contruction design to
			</p>
		</div>
		<div class="about-del">
			<h3>Passing the snowplough test</h3>
			<p class="p-time">Posted on 7th July 2011</p>
			<p>The harshest winter for many years meant an early test of strength for insert concrete road studs in Ireland. None of us will need reminding that November and December brought traffic chaos  to much of Europe, with snow and freezing temperatures closing airports, halting trains, and blocking many major highways, never mind the minor roads.
			</p>
		</div>
	</div>
	<div class="row find-us">
		<div class="col-md-7">
			<iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Zhangzhou,+Fujian,+China&amp;aq=0&amp;oq=purwo&amp;sll=24.5106875,115.4360861&amp;sspn=50.291089,104.238281&amp;ie=UTF8&amp;hq=&amp;hnear=Zhangzhou,+Fujian,+China&amp;ll=24.5106875,115.4360861&amp;spn=0.031022,0.050898&amp;t=m&amp;z=14&amp;output=embed"></iframe>
		</div>
		<div class="col-md-5 find-us-left">
			<h3>tel: +8615505965690</h3>
			<p class="find-us-ads">2/F Bldg.6 Puda Road Jinpu Bridge Yancuo Town ,
				Zhangzhou 363119，Fujian Prov. China</p>
			<p>Welcome to visit our factory !!</p>
		</div>
	</div>
</div>

<div class="footer">
	<div class="footer-top">
		<div class="col-md-4 footer-grid">
			<h4>Company </h4>
			<ul class="bottom">
				<li>Fujian XP Industrial Co.,LTD</li>
				<li>Specialized on road stud since 1996</li>
			</ul>
		</div>
		<div class="col-md-4 footer-grid">
			<h4>Message Us Now</h4>
			<ul class="bottom">
				<li><i class="glyphicon glyphicon-home"></i>Available 24/7</li>
				<li><i class="glyphicon glyphicon-envelope"></i><a href="mailto:info@example.com">roadstudXP@foxmail.com</a>
				</li>
			</ul>
		</div>
		<div class="col-md-4 footer-grid">
			<h4>Address Location</h4>
			<ul class="bottom">
				<li><i class="glyphicon glyphicon-map-marker"></i>2/F Bldg.6 Puda Road Jinpu Bridge Yancuo Town
					,Zhangzhou 363119，Fujian Prov. China .
				</li>
				<li><i class="glyphicon glyphicon-earphone"></i>phone:86 0596 6822180</li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
</div>

<script src="js/lib/jquery.2.1.4-min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/lib/responsiveslides.min.js"></script>
<script>
	$(document).ready(function () {

		$("span.menu").click(function () {
			$(".top-menu").slideToggle("slow", function () {
				// Animation complete.
			});
		});
		$(function () {
			$("#slider").responsiveSlides({
				auto: true,
				speed: 500,
				namespace: "callbacks",
				pager: true,
			});
		});



		$('.owl-carousel').owlCarousel({
			loop:true,
			margin:10,
			nav:true,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:3
				},
				1000:{
					items:4
				}
			}
		})
	});
	/*baidu 统计*/
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "https://hm.baidu.com/hm.js?7171efae931a570a2fbf3e8cf198f09c";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>
</body>
</html>
